<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PlayActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/moves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Moves"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewMoves"
        app:layout_constraintTop_toBottomOf="@+id/textViewMoves" />

    <TextView
        android:id="@+id/textViewMoves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Satoshi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:srcCompat="@drawable/close"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:srcCompat="@drawable/close"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:srcCompat="@drawable/close"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:srcCompat="@drawable/close"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:srcCompat="@drawable/close"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView11"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1"
        app:srcCompat="@drawable/close"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/close"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView13"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/close"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView14"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/close"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/close"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView16"
        app:layout_constraintEnd_toStartOf="@+id/imageView12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/close"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView17"
        app:layout_constraintEnd_toStartOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@drawable/close"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView18"
        app:layout_constraintEnd_toStartOf="@+id/imageView14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/close"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView19"
        app:layout_constraintEnd_toStartOf="@+id/imageView15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@drawable/close"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:srcCompat="@drawable/close"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView21"
        app:layout_constraintEnd_toStartOf="@+id/imageView17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:srcCompat="@drawable/close"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView22"
        app:layout_constraintEnd_toStartOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:srcCompat="@drawable/close"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView23"
        app:layout_constraintEnd_toStartOf="@+id/imageView19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:srcCompat="@drawable/close"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView24"
        app:layout_constraintEnd_toStartOf="@+id/imageView20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:srcCompat="@drawable/close"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:srcCompat="@drawable/close"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView26"
        app:layout_constraintEnd_toStartOf="@+id/imageView22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        app:srcCompat="@drawable/close"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView27"
        app:layout_constraintEnd_toStartOf="@+id/imageView23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/imageView17"
        app:srcCompat="@drawable/close"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView28"
        app:layout_constraintEnd_toStartOf="@+id/imageView24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView22"
        app:layout_constraintTop_toBottomOf="@+id/imageView18"
        app:srcCompat="@drawable/close"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView29"
        app:layout_constraintEnd_toStartOf="@+id/imageView25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView23"
        app:layout_constraintTop_toBottomOf="@+id/imageView19"
        app:srcCompat="@drawable/close"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView24"
        app:layout_constraintTop_toBottomOf="@+id/imageView20"
        app:srcCompat="@drawable/close"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/imageView27"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView21"
        app:srcCompat="@drawable/close"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/imageView28"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView26"
        app:layout_constraintTop_toBottomOf="@+id/imageView22"
        app:srcCompat="@drawable/close"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/imageView29"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView27"
        app:layout_constraintTop_toBottomOf="@+id/imageView23"
        app:srcCompat="@drawable/close"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/imageView30"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView28"
        app:layout_constraintTop_toBottomOf="@+id/imageView24"
        app:srcCompat="@drawable/close"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView29"
        app:layout_constraintTop_toBottomOf="@+id/imageView25"
        app:srcCompat="@drawable/close"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView012"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/imageView062"
        app:layout_constraintEnd_toStartOf="@+id/imageView022"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:srcCompat="@drawable/open"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView022"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/imageView072"
        app:layout_constraintEnd_toStartOf="@+id/imageView032"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView012"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:srcCompat="@drawable/open"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView032"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/imageView082"
        app:layout_constraintEnd_toStartOf="@+id/imageView042"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView022"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:srcCompat="@drawable/open"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView042"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/imageView092"
        app:layout_constraintEnd_toStartOf="@+id/imageView052"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView032"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:srcCompat="@drawable/open"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView052"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/imageView102"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView042"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:srcCompat="@drawable/open"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView062"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/imageView112"
        app:layout_constraintEnd_toStartOf="@+id/imageView072"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView012"
        app:srcCompat="@drawable/open"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView072"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/imageView122"
        app:layout_constraintEnd_toStartOf="@+id/imageView082"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView062"
        app:layout_constraintTop_toBottomOf="@+id/imageView022"
        app:srcCompat="@drawable/open"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView082"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/imageView132"
        app:layout_constraintEnd_toStartOf="@+id/imageView092"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView072"
        app:layout_constraintTop_toBottomOf="@+id/imageView032"
        app:srcCompat="@drawable/open"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView092"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/imageView142"
        app:layout_constraintEnd_toStartOf="@+id/imageView102"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView082"
        app:layout_constraintTop_toBottomOf="@+id/imageView042"
        app:srcCompat="@drawable/open"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView102"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/imageView152"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView092"
        app:layout_constraintTop_toBottomOf="@+id/imageView052"
        app:srcCompat="@drawable/open"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView112"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/imageView162"
        app:layout_constraintEnd_toStartOf="@+id/imageView122"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView062"
        app:srcCompat="@drawable/open"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView122"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/imageView172"
        app:layout_constraintEnd_toStartOf="@+id/imageView132"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView112"
        app:layout_constraintTop_toBottomOf="@+id/imageView072"
        app:srcCompat="@drawable/open"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView132"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/imageView182"
        app:layout_constraintEnd_toStartOf="@+id/imageView142"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView122"
        app:layout_constraintTop_toBottomOf="@+id/imageView082"
        app:srcCompat="@drawable/open"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView142"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/imageView192"
        app:layout_constraintEnd_toStartOf="@+id/imageView152"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView132"
        app:layout_constraintTop_toBottomOf="@+id/imageView092"
        app:srcCompat="@drawable/open"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView152"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/imageView202"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView142"
        app:layout_constraintTop_toBottomOf="@+id/imageView102"
        app:srcCompat="@drawable/open"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView162"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/imageView212"
        app:layout_constraintEnd_toStartOf="@+id/imageView172"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView112"
        app:srcCompat="@drawable/open"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView172"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/imageView222"
        app:layout_constraintEnd_toStartOf="@+id/imageView182"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView162"
        app:layout_constraintTop_toBottomOf="@+id/imageView122"
        app:srcCompat="@drawable/open"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView182"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/imageView232"
        app:layout_constraintEnd_toStartOf="@+id/imageView192"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView172"
        app:layout_constraintTop_toBottomOf="@+id/imageView132"
        app:srcCompat="@drawable/open"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView192"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/imageView242"
        app:layout_constraintEnd_toStartOf="@+id/imageView202"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView182"
        app:layout_constraintTop_toBottomOf="@+id/imageView142"
        app:srcCompat="@drawable/open"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView202"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/imageView252"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView192"
        app:layout_constraintTop_toBottomOf="@+id/imageView152"
        app:srcCompat="@drawable/open"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView212"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/imageView262"
        app:layout_constraintEnd_toStartOf="@+id/imageView222"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView162"
        app:srcCompat="@drawable/open"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView222"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/imageView272"
        app:layout_constraintEnd_toStartOf="@+id/imageView232"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView212"
        app:layout_constraintTop_toBottomOf="@+id/imageView172"
        app:srcCompat="@drawable/open"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView232"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/imageView282"
        app:layout_constraintEnd_toStartOf="@+id/imageView242"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView222"
        app:layout_constraintTop_toBottomOf="@+id/imageView182"
        app:srcCompat="@drawable/open"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView242"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/imageView292"
        app:layout_constraintEnd_toStartOf="@+id/imageView252"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView232"
        app:layout_constraintTop_toBottomOf="@+id/imageView192"
        app:srcCompat="@drawable/open"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView252"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/imageView302"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView242"
        app:layout_constraintTop_toBottomOf="@+id/imageView202"
        app:srcCompat="@drawable/open"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView262"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/imageView272"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView212"
        app:srcCompat="@drawable/open"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView272"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/imageView282"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView262"
        app:layout_constraintTop_toBottomOf="@+id/imageView222"
        app:srcCompat="@drawable/open"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView282"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/imageView292"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView272"
        app:layout_constraintTop_toBottomOf="@+id/imageView232"
        app:srcCompat="@drawable/open"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView292"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/imageView302"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView282"
        app:layout_constraintTop_toBottomOf="@+id/imageView242"
        app:srcCompat="@drawable/open"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView302"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView292"
        app:layout_constraintTop_toBottomOf="@+id/imageView252"
        app:srcCompat="@drawable/open"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20519836" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/wallets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="wallets"
        app:layout_constraintEnd_toEndOf="@+id/imageView33"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageView33"
        app:layout_constraintTop_toBottomOf="@+id/imageView33" />

    <TextView
        android:id="@+id/walletValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="wallet value"
        app:layout_constraintEnd_toEndOf="@+id/imageView31"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageView31"
        app:layout_constraintTop_toBottomOf="@+id/imageView31" />

    <TextView
        android:id="@+id/move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Move"
        app:layout_constraintEnd_toEndOf="@+id/imageView32"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageView32"
        app:layout_constraintTop_toBottomOf="@+id/imageView32" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView32"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView33"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView31"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView32"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />


</androidx.constraintlayout.widget.ConstraintLayout>